#FIX Market Data:
#fixtrading.int.accelortrading.com / 66.150.88.179 / Port 8090
#SenderCompID: CAPITALKTEST-MDS-1
#Target: FXALL
#User: apitest@capitalk
#Password: fxall123
 
#FIX Orders:
#fixtrading.int.accelortrading.com / 66.150.88.179 / Port 8091
#SenderCompID: CAPITALTEST-CCG-1
#Target: FXALL
#User: apitest@capitalk
#Password: fxall123
 

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FXALL-FIX43.xml
#HttpAcceptPort=4001

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.3
SenderCompID=CAPITALKTEST-CCG-1
TargetCompID=FXALL
SocketConnectHost=75.98.57.179
SocketConnectPort=8091
#SocketConnectHost=75.98.57.179
#SocketConnectPort=449
HeartBtInt=30
#EnycryptMethod=0
Username=apitest@capitalk
Password=fxall123
AggregatedBook=N
ResetSeqNo=Y
FIXVersion=43
MarketDepth=0
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
SendIndividualMarketDataRequests=Y
MIC=FXAL
Account=CAPITALK_BAX
MarketDepth=0
ZMQBindAddress=tcp://127.0.0.1:5273

