#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html


#Baxter Staging Connection Parameters: 
#
#Order Gateway:
#IP address: 217.112.145.82 
#Order Handler port (TCP): 3969 
#TargetCompID: BAXTERtest
#FIX Versions: 4.2 / 4.4 / 5.0 / FIXT1.1
#
#Market Data Gateway:
#IP address: 217.112.145.82 
#TCP Port 3968 or port  3967
#TargetCompID: BAXTERtest 
#FIX Versions: 4.2 / 5.0 / FIXT1.1
#
#PASSWORD for both session: 5x
#SenderCompID for both session: GFS

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=23:54:01
EndTime=23:53:00
UseDataDictionary=Y
DataDictionary=./spec/FIX42.xml
SocketNoDelay=Y
# FIXT/50 specific
#DefaultApplVerID=7
#TransportDataDictionary=./spec/FIXT11.xml
#AppDataDictionary=./spec/FIX50.xml


# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
# Make sure BeginString matches DataDictionary
BeginString=FIX.4.2
SenderCompID=GFS
TargetCompID=BAXTERtest
SocketConnectHost=217.112.145.82
ResetOnLogon=Y
#SocketConnectPort=3969
SocketConnectPort=4000
HeartBtInt=30
Password=5x
SendPasswordInRawData=Y 
MIC=XCDE.dev
ResetSeqNo=N
ZMQBindAddressIn=tcp://127.0.0.1:10027
OrderListenerAddr="tcp://127.0.0.1:9998"

# Additional FIX tags that may need to be defined
HandlInst21=2
Account1=
LimitOrder40=2
UseCurrency15=N

VenueID=908239
