#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html


#Baxter Staging Connection Parameters: 
#
#Order Gateway:
#IP address: 217.112.145.82 
#Order Handler port (TCP): 3969 
#TargetCompID: BAXTERtest
#FIX Versions: 4.2 / 4.4 / 5.0 / FIXT1.1
#
#Market Data Gateway:
#IP address: 217.112.145.82 
#TCP Port 3968 or port  3967
#TargetCompID: BAXTERtest 
#FIX Versions: 4.2 / 5.0 / FIXT1.1
#
#PASSWORD for both session: 5xtimir
#SenderCompID for both session: GFS

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:01
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/Baxter-FIX42.xml
SocketNoDelay=Y
# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=GFS
TargetCompID=BAXTERtest
SocketConnectHost=217.112.145.82
ResetOnLogon=Y
SocketConnectPort=3967
HeartBtInt=30
Password=5x
SendPasswordInRawData=Y 
MIC=XCDE.dev
should_publish_prices=Y
