#Staging Connection Parameters: 
#Market Data session:
#IP:169.33.100.17 
#Port: 50918
#Sender Comp Id: MDCapitalK1
#Target Comp Id: Fastmatch1
#FIX Version:4.2
#
#Order Entry Session:
#IP:169.33.100.17 
#Port: 10025
#Sender Comp Id: CapitalK1
#Target Comp Id: Fastmatch1
#FIX Version:4.2

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FAST-FIX42.xml
#HttpAcceptPort=4001

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=MDCapitalK1
TargetCompID=Fastmatch1
#SocketConnectHost=127.0.0.1
#SocketConnectPort=8888
SocketConnectHost=169.33.100.17
SocketConnectPort=50918
HeartBtInt=30
# not standard fields, get fed to ApplicationConfig
#Password=fxcm1234
AggregatedBook=Y
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
MIC=FAST.dev
MarketDepth=0
ZMQBindAddress=tcp://127.0.0.1:5299
