# All the specs are located here: 
#http://www.hotspotfx.com/technology/technology_apifix.jsp 
#
#ITCH Market Data: 
#
#IP:    209.191.250.157
#Port:  9011  (9013 for minqty/lotsize)
# 
#Login:         capitalk
#Password:  hotspot 
# 
#FIX Market Data - not real time - book snapshots
#SenderCompID =    DATA_FIX_CAPITALK
#TargetCompID =     HSFX-FIX-BRIDGE
#IP:  209.191.250.26
#Port:  9001
#Logon id (tag 553):       capitalk
#Password (tag 554):     hotspot 
#
#FIX Orders: 
#
#IP:          209.191.250.157
#Port:       8029  
#
#SenderCompID (tag 49):   capitalk
#SenderSubID (tag 50):      capitalkfix
#TargetCompID (tag 56):    FixServer
#
#Username (Tag 553):        capitalkfix
#Password (Tag 554):         hotspot 

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/HOTSPOT-FIX42.xml
#HttpAcceptPort=4001

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=DATA_FIX_CAPITALK
TargetCompID=HSFX-FIX-BRIDGE
#SocketConnectHost=127.0.0.1
#SocketConnectPort=7777
SocketConnectHost=209.191.250.26
SocketConnectPort=9001
HeartBtInt=30
MarketDepth=0
#ValidateUserDefinedFields=N
#ValidateFieldsOutOfOrder=Y
# not standard fields, get fed to ApplicationConfig
Username=capitalk
Password=hotspot
AggregatedBook=N
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
MarketDataBroadcastAddr=tcp://127.0.0.1:5274
MIC=HSFX.dev
