#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html


#Baxter LIVE VIEW  Connection Parameters: 
# Order Gateway:
# IP address: 82.136.23.156
# TargetCompID: BAXTER
# FIX Versions: 4.2 / 4.4 / 5.0 / FIXT1.1
# 
# Market Data Gateway:
# IP address: 82.136.23.156
# TCP Port 4966 or port  4967 or port  4968
# TargetCompID: BAXTER
# FIX Versions: 4.2 / 5.0 / FIXT1.1

# PASSWORD for both session: RJ4LL0p
# SenderCompID for both session: VDM


[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:01
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/Baxter-FIX42.xml
SocketNoDelay=Y
# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=VDM
TargetCompID=BAXTER
SocketConnectHost=82.136.23.156
ResetOnLogon=Y
SocketConnectPort=4966
HeartBtInt=30 
Password=RJ4LL0p
SendPasswordInRawData=Y 
MIC=XCDE
# MarketDepth=0
# AggregatedBook=N
MarketDataBroadcastAddr=tcp://127.0.0.1:5271
