[global]
trade_serialization_addr="ipc://tmp/trade_serializer"
recovery_listener_addr="ipc:///tmp/recovery"

[CAPK]
venue_id = 12345
mic_name = CAPK.dev
order_interface_addr="tcp://127.0.0.1"
order_ping_addr="tcp://127.0.0.1"
# this is the production aggregated book
market_data_broadcast_addr="tcp://127.0.0.1:10001"

[FXCM]
venue_id=888888
mic_name=FXCM
order_interface_addr="tcp://127.0.0.1"
order_ping_addr="tcp://127.0.0.1"
market_data_broadcast_addr="tcp://127.0.0.1"

[XCDE]
venue_id=777777
mic_name=XCDE
order_interface_addr="tcp://127.0.0.1"
order_ping_addr="tcp://127.0.0.1"
market_data_broadcast_addr="tcp://127.0.0.1"

[GAIN]
venue_id=666666
mic_name=GAIN
order_interface_addr="tcp://127.0.0.1"
order_ping_addr="tcp://127.0.0.1"
market_data_broadcast_addr="tcp://127.0.0.1"

[FAST]
venue_id=555555
mic_name=FAST
order_interface_addr="tcp://127.0.0.1"
order_ping_addr="tcp://127.0.0.1"
market_data_broadcast_addr="tcp://127.0.0.1"


